.main-content {
    display: grid;
    /* grid-template-columns: minmax(200px, auto) minmax(800px, auto) minmax(400px, auto) minmax(400px, auto); */
    grid-template-columns: 200px 800px 400px 400px;
    /* grid-template-rows: minmax(400px, auto) minmax(300px, auto) minmax(200px, auto); */
    grid-template-rows: 400px 300px 200px;
    background: radial-gradient(123.22% 129.67% at 100.89% -5.6%, #201D47 0%, #17153A 100%);
}